# Enable relative paths for imports.
NODE_PATH='src/'

# App URLs
# Don't add a trailing slash to these URLs.
REACT_APP_SIERO_API_URL=''
REACT_APP_SIERO_OAUTH_URL=''
REACT_APP_SIERO_IMG_URL=''

# You will have to use a Google account to acquire a Youtube API key
# or embeds will not work!
NEXT_PUBLIC_YOUTUBE_API_KEY=''
